DB="postgres"
DB_NAME="postgresql"
DB_USER="postgres"
DB_PASSWORD=
DOMAIN="localhost"
DB_PORT=
DB_APP_NAME=
DB_VERSION="13"
APP_SECRET=

API_PORT="5000"
WEB_PORT="3000"

DATABASE_URL="${DB_NAME}://${DB_USER}:${DB_PASSWORD}@${DOMAIN}:${DB_PORT}/${DB_APP_NAME}"
