<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.SingUpActivity">

    <ImageView
            android:id="@+id/logo"
            android:layout_width="200sp"
            android:layout_height="200dp"
            android:alpha="0.9"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            />
    <TextView
            android:id="@+id/text_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:text="@string/sing_up"
            android:textColor="@color/black"
            android:layout_margin="30dp"
            android:textSize="35dp"
            android:textStyle="bold"
            android:gravity="center"/>
    <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_signup"
            android:hint="@string/name"
            android:textColor="@color/textPrimary"
            android:textColorHint="@color/textSecondary"
            android:background="@color/white"
            android:layout_margin="5dp"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:drawableLeft="@drawable/icon_name"
            android:drawablePadding="20dp"
            android:maxLines="1"
            android:maxLength="50"
            />
    <EditText
            android:id="@+id/input_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_name"
            android:hint="@string/username"
            android:textColor="@color/textPrimary"
            android:textColorHint="@color/textSecondary"
            android:background="@color/white"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:drawableLeft="@drawable/icon_user"
            android:drawablePadding="20dp"
            android:maxLines="1"
            android:maxLength="20"
            />
    <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_username"
            android:hint="@string/email"
            android:textColor="@color/textPrimary"
            android:textColorHint="@color/textSecondary"
            android:background="@color/white"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:drawableLeft="@drawable/icon_email"
            android:drawablePadding="20dp"
            android:maxLines="1"
            />
    <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_email"
            android:hint="@string/password"
            android:textColor="@color/textPrimary"
            android:textColorHint="@color/textSecondary"
            android:background="@color/white"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/icon_password"
            android:drawablePadding="20dp"
            android:maxLines="1"
            android:maxLength="30"
            />

    <!-- -->
    <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_password"
            android:textColor="@color/textPrimary"
            android:text="@string/bt_sing_up"
            android:backgroundTint="@color/primary"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            />
    <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_go_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@color/textPrimary"
            android:text="já é cadastrado? Clique aqui!"
            android:backgroundTint="@color/secondaryLight"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            />

</RelativeLayout>