<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/userMenu_profile"
            android:icon="@drawable/icon_user"
            android:title="@string/user_menu_profile"
    />
    <item
            android:id="@+id/userMenu_notification"
            android:icon="@drawable/icon_notification"
            android:title="@string/user_menu_notification"
            />
    <item
            android:id="@+id/userMenu_other"
            android:title="@string/user_menu_other"
            >
        <menu>
            <item
                    android:id="@+id/userMenu_settings"
                    android:icon="@drawable/icon_settings"
                    android:title="@string/user_menu_settings"
                    />
            <item
                    android:id="@+id/userMenu_about"
                    android:icon="@drawable/icon_info"
                    android:title="@string/user_menu_about"
                    />
            <item
                    android:id="@+id/userMenu_logoff"
                    android:icon="@drawable/icon_logoff"
                    android:title="@string/user_menu_logoff"
                    />
        </menu>
    </item>

</menu>